给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

说明：本题中，我们将空字符串定义为有效的回文串。

示例 1:

输入: "A man, a plan, a canal: Panama" 输出: true 示例 2:

输入: "race a car" 输出: false

int judge1(char c)
{
    if(c >= '0' && c <= '9')
    {
        return 1;
    }
    if(c >= 'A' && c <= 'Z')
    {
        return 1;
    }
    if(c >= 'a' && c <= 'z')
    {
        return 1;
    }
    return 0;
}
int judge2(char a,char b)
{
    if(a <= '9' || b <= '9')
    {
        if(a == b) return 1;
    }
    else
    {
        if( a == b) return 1;
        if((a+' ' == b )||( b + ' ' == a)) return 1;
    }
    return 0;
}
bool isPalindrome(char * s){
    if(s == NULL) return true;
    int left = 0;
    int right = strlen(s) -1;
    while(left!= right && left < right)
    {
        if (!judge1(s[left]))
        {
            left++;
        }
        else if (!judge1(s[right]))
        {
            right--;
        }
        else 
        {
            if (judge2(s[left],s[right]))
            {
                left++;
                right--;
            }
            else
            {
                return false;
            }

        }
    }
    return true;
}