颠倒给定的 32 位无符号整数的二进制位。

示例 1：

输入: 00000010100101000001111010011100 输出: 00111001011110000010100101000000 解释: 输入的二进制串 00000010100101000001111010011100 表示无符号整数 43261596， 因此返回 964176192，其二进制表示形式为 00111001011110000010100101000000。 示例 2：

输入：11111111111111111111111111111101 输出：10111111111111111111111111111111 解释：输入的二进制串 11111111111111111111111111111101 表示无符号整数 4294967293，   因此返回 3221225471 其二进制表示形式为 10101111110010110010011101101001。

来源：力扣（LeetCode） 链接：https://leetcode-cn.com/problems/reverse-bits 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

uint32_t reverseBits(uint32_t n) {
    int i = 0;
    uint32_t m = 0;
    for(i = 0;i<32;i++)
    {
        if((n&1)==1)
            m|=1;
        if(i == 31) break;
        n>>=1;
        m<<=1;
    }
    return m;
}

uint32_t reverseBits(uint32_t n) {

	int i = 0;
	uint32_t sum = 0;
	int b = 0;
	for (i=0; i<32; i++)
	{
		b = ((n>>i)&1)*pow(2,31-i);
		sum += b;
	}
	return sum;
}
