给定两个数组，编写一个函数来计算它们的交集。

示例 1:

输入: nums1 = [1,2,2,1], nums2 = [2,2] 输出: [2] 示例 2:

输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4] 输出: [9,4]\

说明:

输出结果中的每个元素一定是唯一的。 我们可以不考虑输出结果的顺序。

来源：力扣（LeetCode） 链接：https://leetcode-cn.com/problems/intersection-of-two-arrays 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* intersection(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
    int *same = (int * )malloc (sizeof(int) * nums1Size);
    *returnSize = 0;
    int i = 0,j = 0,k = 0;//分别指向nums1和nums2
    for(i = 0;i < nums1Size; i++)
    {
        for(j = 0;j< nums2Size; j++)
        {
            if(nums1[i] == nums2[j])
            {
                for(k = 0;k<*returnSize;k++)
                {
                    if(nums1[i] == same[k])
                    break;
                }
                if(k == *returnSize)
                {
                    same[*returnSize] = nums1[i];
                    (*returnSize)++;
                    break;
                }
            }
        }
    }

    return same;
}