删除链表中等于给定值 val 的所有节点。

示例:

输入: 1->2->6->3->4->5->6, val = 6
输出: 1->2->3->4->5

/**
 * Definition for singly-linked list.
 *    {
 *     int val;
 *     struct ListNode *next;
 * };
 */

typedef struct ListNode Node;
struct ListNode* removeElements(struct ListNode* head, int val){
    Node *delNode = head;
    while(delNode != NULL && delNode->val ==val)
    {
        head = head->next;
        free(delNode);
        delNode = head;
    }
    Node * befDelNode = delNode;
    if(delNode != NULL && delNode->next != NULL)
    {
        delNode = delNode->next;
        while(delNode!=NULL)
        {
                    printf("%d ",__LINE__);
            if(delNode->val == val)
            {
                befDelNode->next = delNode->next;
                free(delNode);
                delNode = befDelNode;
            }
            else
            {
                befDelNode = delNode;
                delNode = delNode->next;
            }
        }
    }
    else
    {
        return head;
    }
    return head;
}